{
  "name": "aphrodite-strapi",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start"
  },
  "dependencies": {
    "@strapi/strapi": "^5.0.0",
    "@strapi/i18n": "^5.0.0",
    "@strapi/plugin-users-permissions": "^5.0.0",
    "@strapi/provider-upload-aws-s3": "^5.0.0",
    "pg": "^8.13.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  }
}
